# Shop

./: .classpath  .project  README.md  pom.xml
src/main/java/it/dg/pojo/: FotoBean.java  Item.java  RisorsaWeb.java  User.java
src/main/java/it/dg/repository/: RisorsaWebRepository.java  UserRepo.java
src/main/java/it/dg/restController/: HomeController.java  LoginController.java  RController.java  SignInController.java
src/main/java/it/dg/restServices/: ItemService.java
src/main/java/it/dg/restServicesImpl/: HomeService.java  ItemService.java  LoginService.java  RisorsaWebService.java
src/main/java/restServicesInterfaces/: HomeServiceInterface.java  LoginServiceInterface.java  RisorsaWebServiceInterface.java
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  rest-server-servlet.xml  spring-security.xml  web.xml
src/main/webapp/WEB-INF/jsp/: home.jsp  importVari.jsp  index.jsp  login.jsp  register.jsp  registerOk.jsp  welcome.jsp
src/main/webapp/resources/: MyCustomCSS.css
src/main/webapp/resources/css/: MyCustomCSS.css  bootstrap.min.css
